<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Bookings - BookMyJunk Admin</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/components.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">BookMyJunk Admin</div>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard.html" class="sidebar-link">
                üìä Dashboard
            </a>
            <a href="bookings.html" class="sidebar-link active">
                üìã View Bookings
            </a>
            <a href="users.html" class="sidebar-link">
                üë• Users
            </a>
            <a href="junk-types.html" class="sidebar-link">
                üóÇÔ∏è Junk Types
            </a>
            <a href="../index.html" class="sidebar-link">
                üö™ Logout
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="content-header">
            <h1>Manage Bookings</h1>
            <p>View and manage all pickup bookings</p>
        </div>

        <div class="content-body">
            <div class="search-filter">
                <div class="grid grid-4">
                    <div class="form-group">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" id="search" class="form-input" placeholder="Search by customer name...">
                    </div>
                    <div class="form-group">
                        <label for="status-filter" class="form-label">Status</label>
                        <select id="status-filter" class="form-input form-select">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="completed">Completed</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date-filter" class="form-label">Date Range</label>
                        <select id="date-filter" class="form-input form-select">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="junk-type-filter" class="form-label">Junk Type</label>
                        <select id="junk-type-filter" class="form-input form-select">
                            <option value="">All Types</option>
                            <option value="furniture">Furniture</option>
                            <option value="electronics">Electronics</option>
                            <option value="plastic">Plastic Waste</option>
                            <option value="paper">Paper & Cardboard</option>
                            <option value="metal">Metal Scrap</option>
                            <option value="construction">Construction Debris</option>
                            <option value="appliances">Appliances</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Date & Time</th>
                                <th>Junk Type</th>
                                <th>Address</th>
                                <th>Status</th>
                                <th>Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>
                                        <strong>John Doe</strong><br>
                                        <small>john.doe@example.com</small>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Dec 15, 2024</strong><br>
                                        <small>2:00 PM</small>
                                    </div>
                                </td>
                                <td>Furniture</td>
                                <td>123 Main St, City, State</td>
                                <td>
                                    <select class="form-input form-select" style="width: auto; padding: 4px 8px; font-size: 0.875rem;">
                                        <option value="pending">Pending</option>
                                        <option value="confirmed" selected>Confirmed</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>$80</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn btn-small btn-secondary" onclick="window.location.href='dashboard.html'">View</button>
                                        <button class="btn btn-small btn-primary" onclick="window.location.href='users.html'">Edit</button>
                                        <button class="btn btn-small btn-danger" onclick="window.location.href='junk-types.html'">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Jane Smith</strong><br>
                                        <small>jane.smith@example.com</small>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Dec 15, 2024</strong><br>
                                        <small>3:30 PM</small>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>456 Oak Ave, City, State</td>
                                <td>
                                    <select class="form-input form-select" style="width: auto; padding: 4px 8px; font-size: 0.875rem;">
                                        <option value="pending" selected>Pending</option>
                                        <option value="confirmed">Confirmed</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>$60</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn btn-small btn-secondary" onclick="window.location.href='dashboard.html'">View</button>
                                        <button class="btn btn-small btn-primary" onclick="window.location.href='users.html'">Edit</button>
                                        <button class="btn btn-small btn-danger" onclick="window.location.href='junk-types.html'">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Mike Johnson</strong><br>
                                        <small>mike.johnson@example.com</small>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Dec 15, 2024</strong><br>
                                        <small>4:00 PM</small>
                                    </div>
                                </td>
                                <td>Plastic Waste</td>
                                <td>789 Pine St, City, State</td>
                                <td>
                                    <select class="form-input form-select" style="width: auto; padding: 4px 8px; font-size: 0.875rem;">
                                        <option value="pending" selected>Pending</option>
                                        <option value="confirmed">Confirmed</option>
                                        <option value="completed">Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>$40</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn btn-small btn-secondary" onclick="window.location.href='dashboard.html'">View</button>
                                        <button class="btn btn-small btn-primary" onclick="window.location.href='users.html'">Edit</button>
                                        <button class="btn btn-small btn-danger" onclick="window.location.href='junk-types.html'">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Alice Brown</strong><br>
                                        <small>alice.brown@example.com</small>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Dec 15, 2024</strong><br>
                                        <small>9:00 AM</small>
                                    </div>
                                </td>
                                <td>Furniture</td>
                                <td>321 Elm St, City, State</td>
                                <td>
                                    <select class="form-input form-select" style="width: auto; padding: 4px 8px; font-size: 0.875rem;">
                                        <option value="pending">Pending</option>
                                        <option value="confirmed">Confirmed</option>
                                        <option value="completed" selected>Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>$80</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn btn-small btn-secondary" onclick="window.location.href='dashboard.html'">View</button>
                                        <button class="btn btn-small btn-primary" onclick="window.location.href='users.html'">Edit</button>
                                        <button class="btn btn-small btn-danger" onclick="window.location.href='junk-types.html'">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <strong>Bob Wilson</strong><br>
                                        <small>bob.wilson@example.com</small>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Dec 15, 2024</strong><br>
                                        <small>10:30 AM</small>
                                    </div>
                                </td>
                                <td>Electronics</td>
                                <td>654 Maple Dr, City, State</td>
                                <td>
                                    <select class="form-input form-select" style="width: auto; padding: 4px 8px; font-size: 0.875rem;">
                                        <option value="pending">Pending</option>
                                        <option value="confirmed">Confirmed</option>
                                        <option value="completed" selected>Completed</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>$60</td>
                                <td>
                                    <div style="display: flex; gap: 0.5rem;">
                                        <button class="btn btn-small btn-secondary" onclick="window.location.href='dashboard.html'">View</button>
                                        <button class="btn btn-small btn-primary" onclick="window.location.href='users.html'">Edit</button>
                                        <button class="btn btn-small btn-danger" onclick="window.location.href='junk-types.html'">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- View Booking Modal -->
    <div id="viewModal" class="modal-overlay" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Booking Details</h3>
                <button class="modal-close" onclick="closeViewModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="booking-details">
                    <div class="detail-group">
                        <label><strong>Customer:</strong></label>
                        <p>John Doe (john.doe@example.com)</p>
                    </div>
                    <div class="detail-group">
                        <label><strong>Date & Time:</strong></label>
                        <p>Dec 15, 2024 at 2:00 PM</p>
                    </div>
                    <div class="detail-group">
                        <label><strong>Junk Type:</strong></label>
                        <p>Furniture</p>
                    </div>
                    <div class="detail-group">
                        <label><strong>Address:</strong></label>
                        <p>123 Main St, City, State</p>
                    </div>
                    <div class="detail-group">
                        <label><strong>Quantity:</strong></label>
                        <p>2 couches, 1 table</p>
                    </div>
                    <div class="detail-group">
                        <label><strong>Price:</strong></label>
                        <p>$80</p>
                    </div>
                    <div class="detail-group">
                        <label><strong>Status:</strong></label>
                        <p><span class="badge badge-confirmed">Confirmed</span></p>
                    </div>
                    <div class="detail-group">
                        <label><strong>Notes:</strong></label>
                        <p>Customer requested early morning pickup if possible.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="window.location.href='bookings.html'">Close</button>
                <button class="btn btn-primary" onclick="window.location.href='bookings.html'">Edit Booking</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal-overlay" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Delete Booking</h3>
                <button class="modal-close" onclick="closeDeleteModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this booking? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="window.location.href='bookings.html'">Cancel</button>
                <button class="btn btn-danger" onclick="window.location.href='bookings.html'">Delete Booking</button>
            </div>
        </div>
    </div>

    <style>
        .table-responsive {
            overflow-x: auto;
        }
        
        .booking-details {
            display: grid;
            gap: 1rem;
        }
        
        .detail-group {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .detail-group label {
            font-weight: 600;
            color: #374151;
        }
        
        .detail-group p {
            margin: 0;
            color: #64748b;
        }
        
        .modal-body {
            margin-bottom: 1rem;
        }
        
        @media (max-width: 768px) {
            .search-filter .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script src="bookings.js"></script>
</body>
</html> 